
#Server configuration
server.servlet.context-path=/gym-center
server.port=8089

### DATABASE ###
spring.datasource.url=jdbc:postgresql://localhost:5432/Gym-Center
spring.datasource.username=postgres
spring.datasource.password=pgadmin

<<<<<<< HEAD
#spring.datasource.url=jdbc:postgresql://gym-center-app-devops-test.a.aivencloud.com:24974/defaultdb?sslmode=require&sslrootcert=path/to/ca-certificate.crt
#spring.datasource.username=avnadmin
# spring.datasource.password=AVNS_qzqKR8xfVAuXVnUQg-9
=======
#spring.datasource.url=jdbc:postgresql://gym-center-database-gannaraladin-f6ce.g.aivencloud.com:27483/defaultdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_Hyq1heltmEeKlISyd7r
>>>>>>> 331e8e58ece5dd9d2f58bf39cc4010c4b188873c


### JPA / HIBERNATE ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true


###-- E-Mail configuration --###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gannaralaeddine@gmail.com
spring.mail.password=hpyc orbl rrzs edco
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#logging configuration
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework=INFO
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n


# Multipart image/file upload configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

app.jwt.secret=HBC21fv1sddGvgVGVgh2DF236D2cd21cdDcdBIPx51v

#https://www.javadevjournal.com/spring-boot/send-email-using-spring/

app.API=http://localhost:8089

app.email=gannaralaeddine@gmail.com

#app.directory=C:\\Users\\ganna\\IdeaProjects\\Gym-Center-App\\src\\main\\resources\\static\\
# app.directory=C:\\Users\\awadi\\Desktop\\Projet PFE\\back\\Gym-Center-App\\src\\main\\resources\\static\\
#spring.web.resources.static-locations=classpath:/static/categories/
# spring.resources.static-locations=file:/static/categories

#spring.resources.static-locations=classpath:/static/

app.directory=\\src\\main\\resources\\static\\

#app.directory=/static


#file.upload-dir=\\src\\main\\resources\\static\\

image.storage.path=/app/images
